# 2022_6_jypark

./: README.md
Project/Spring/: HELP.md  build.gradle
Project/Spring/src/main/java/com/finalproject/: FinalProjectApplication.java  ServletInitializer.java
Project/Spring/src/main/java/com/finalproject/account/controller/: AccountController.java
Project/Spring/src/main/java/com/finalproject/account/mapper/: AccountMapper.java
Project/Spring/src/main/java/com/finalproject/account/service/: AccountService.java
Project/Spring/src/main/java/com/finalproject/account/vo/: AccountVO.java
Project/Spring/src/main/java/com/finalproject/coolSMS/: CoolsmsService.java
Project/Spring/src/main/java/com/finalproject/mail/vo/: MailVO.java
Project/Spring/src/main/resources/: application.properties
Project/Spring/src/main/resources/mappers/: accountmapper.xml  exchangemapper.xml  membermapper.xml  spreadmapper.xml  transfermapper.xml  travelmapper.xml
Project/Spring/src/main/webapp/WEB-INF/jsp/: index.jsp
Project/Spring/src/main/webapp/WEB-INF/jsp/forms/: currencyDeliveryForm.jsp  excChooseCntryForm.jsp  excReservationForm.jsp  openAccountForm.jsp  transferForm.jsp
Project/Spring/src/main/webapp/WEB-INF/jsp/include/: link.jsp  navbar.jsp  script.jsp  sidebar.jsp  spinner.jsp
Project/Spring/src/main/webapp/WEB-INF/jsp/terms/: exchangeInfo01.jsp  exchangeInfo02.jsp  exchangeInfo03.jsp  exchangeInfo04.jsp  joinAccount.jsp
Project/Spring/src/main/webapp/WEB-INF/jsp/views/: accountMemberView.jsp  deliveryCompleteView.jsp  exchangeCompleteView.jsp  exchangeInfoView.jsp  exchangeReservationCompleteView.jsp  exchangeView.jsp  joinAccountView.jsp  myAccountView.jsp  myTravelInfoView.jsp  prtcpSuccessView.jsp  recommendTravelView.jsp  transationHistoryView.jsp  walletInfoView.jsp
Project/Spring/src/main/webapp/resources/: text.txt
Project/Spring/src/main/webapp/resources/css/: bootstrap.min.css  loginstyle.css  style.css
Project/Spring/src/main/webapp/resources/js/: auth.js  exchangeInfo.js  joinAccountView.js  transactionHistory.js
Project/Spring/src/test/java/com/finalproject/: FinalProjectApplicationTests.java
(+39 files in other folders)
