server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Oracle DBMS
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@semifinal_medium?TNS_ADMIN=/Users/jyp/Desktop/Clound_Info/Wallet_SemiFinal/
spring.datasource.username=admin
spring.datasource.password=Wnsdud2260341008

#MyBatis
mybatis.type-aliases-package=com.finalproject.member.vo,\
  \                          com.finalproject.account.vo,\
  \                          com.finalproject.transfer.vo,\
  \                          com.finalproject.travel.vo, \
                             com.finalproject.wallet.vo,\
  \                          com.finalproject.spread.vo, \
                             com.finalproject.exchange.vo
mybatis.mapper-locations=classpath:mappers/*.xml

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pjy2958@gmail.com
spring.mail.password=zkewhfapsixrwdtk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=30m